# ProyectoASP.Net

./: README.md
Usuario/: Usuario.sln
Usuario/Usuario/: Startup.cs  Usuario.csproj  appsettings.json
Usuario/Usuario/Controllers/: HomeController.cs
Usuario/Usuario/Data/: ApplicationDbContext.cs
Usuario/Usuario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Usuario/Usuario/Properties/: launchSettings.json
Usuario/Usuario/Views/Shared/: _Layout.cshtml
Usuarios/: Usuarios.sln
Usuarios/Usuarios/: Startup.cs  Usuarios.csproj  appsettings.json  project.json  web.config
Usuarios/Usuarios/Areas/Principal/Controllers/: PrincipalController.cs
Usuarios/Usuarios/Areas/Usuario/Controllers/: UsuarioController.cs
Usuarios/Usuarios/Areas/Usuario/Models/: LoginModel.cs
Usuarios/Usuarios/Areas/Usuario/Pages/: _ViewImports.cshtml
Usuarios/Usuarios/Areas/Usuario/Pages/Account/: Register.cshtml  Register.cshtml.cs
Usuarios/Usuarios/Controllers/: HomeController.cs  UsuariosController.cs
Usuarios/Usuarios/Data/Migrations/: 20200709120354_Migration1.Designer.cs
Usuarios/Usuarios/Librery/: LUsuario.cs  ListObject.cs
Usuarios/Usuarios/Models/: ErrorViewModel.cs
Usuarios/Usuarios/Properties/: launchSettings.json
Usuarios/Usuarios/Views/Home/: Index.cshtml
Usuarios/Usuarios/Views/Shared/: Error.cshtml  _Layout.cshtml
Usuarios/Usuarios/wwwroot/css/: site.css
